<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="fitXY"
        android:src="@drawable/salao1"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/back"/>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="fitXY"
            android:background="@drawable/gradient"/>
        <TableRow>

            <androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:id="@+id/title_store"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:text="TÍTULO"
                    android:fontFamily="sans-serif-black"
                    android:textSize="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/go_to_details"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=">"
                android:textStyle="bold"
                android:textSize="30dp"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_column="3"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CATEGORIA / SUBTITULO • km •"
                android:fontFamily="sans-serif-black"
                android:textSize="15dp"
                android:layout_alignTop="@+id/textView5"
                android:layout_marginLeft="10dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/price3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/price4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/price5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:textSize="15dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/star_yellow"
                    android:padding="1dip"/>

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0 (432)"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/yelloy"/>
        </TableRow>

    </TableLayout>

        <TextView
            android:id="@+id/description_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/tableLayout1"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-black"
            android:text="DESCRICAO LOJA"
            android:textSize="13dp" />

        <FrameLayout
        android:id="@+id/listCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_store"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginBottom="0dp"/>

    </RelativeLayout>
</ScrollView>